<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Day4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="30 October,2019"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Temperature"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/numbers"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Temperature"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/temp4"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Min Temperature"
        android:background="@android:color/holo_purple"
        android:layout_weight="1"
        android:id="@+id/family"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Min"
        android:background="@android:color/holo_purple"
        android:layout_weight="1"
        android:id="@+id/min4"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Max Temperature"
        android:background="@android:color/darker_gray"
        android:layout_weight="1"
        android:id="@+id/colors"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Max"
        android:background="@android:color/darker_gray"
        android:layout_weight="1"
        android:id="@+id/max4"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Sunrise"
        android:background="@android:color/holo_red_light"
        android:layout_weight="1"
        android:id="@+id/phrases"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Sunrise"
        android:background="@android:color/holo_red_light"
        android:layout_weight="1"
        android:id="@+id/rise4"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Sunset"
        android:background="@android:color/holo_purple"
        android:layout_weight="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Sunset"
        android:background="@android:color/holo_purple"
        android:layout_weight="1"
        android:id="@+id/set4"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Pressure"
        android:background="@android:color/background_light"
        android:layout_weight="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="pressure"
        android:background="@android:color/background_light"
        android:layout_weight="1"
        android:id="@+id/pressure4"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Humidity"
        android:background="@android:color/holo_orange_light"
        android:layout_weight="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Humidity"
        android:background="@android:color/holo_orange_light"
        android:layout_weight="1"
        android:id="@+id/humid4"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

</LinearLayout>